# DaggerExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: MainActivity.java
app/src/main/java/com/muhammet/magsumov/dagger/ui/: App.kt  FeedFragment.kt  MainActivity.java  MainActivity.kt  MapFragment.kt  ScheduleFragment.kt
app/src/main/java/com/muhammet/magsumov/dagger/ui/feed/: FeedFragment.kt
app/src/main/java/com/muhammet/magsumov/dagger/ui/map/: MapFragment.kt
app/src/main/java/com/muhammet/magsumov/dagger/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/res/drawable/: ic_nav_feed.xml  ic_nav_map.xml  ic_nav_schedule.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_map.xml  fragment_schedule.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/model/: Block.kt  Room.kt  Session.kt  Speaker.kt  Tag.kt
shared/src/main/java/com/muhammet/magsumov/shared/data/session/: RemoteSessionDataSource.kt  SessionRepository.kt
shared/src/main/java/com/muhammet/magsumov/shared/model/: Block.kt  Room.kt  Session.kt  Speaker.kt  Tag.kt
shared/src/main/java/com/muhammet/magsumov/shared/result/: Result.kt
shared/src/main/java/com/muhammet/magsumov/shared/usecases/: UseCase.kt
shared/src/main/java/com/muhammet/magsumov/shared/usecases/internal/: TaskScheduler.kt
shared/src/main/java/com/muhammet/magsumov/shared/usecases/repository/: LoadSessionsUseCase.kt  LoadSessionsUsesCase.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/example/shared/usescases/repository/: LoadSessionsUseCaseTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/magsumov/inc/tv/: ExampleInstrumentedTest.kt
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/magsumov/inc/tv/: MainActivity.kt  MainFragment.kt
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: strings.xml  styles.xml
tv/src/test/java/com/magsumov/inc/tv/: ExampleUnitTest.kt
