// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        minTvSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.0"
        //App dependencies
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '4.0.1'
        gradleVersion = '3.5.3'
        junitVersion = '4.12'
        kotlinVersion = '1.2.10'
        espressoVersion = '3.2.0'
        androidxVersion = '1.1.0'
        kotlinVersion = '1.3.50'
        daggerVersion = '2.24'
        archLifecycleVersion = '1.0.0'
        dataBindingCompilerVersion = '3.0.1'
        threetenabpVersion = "1.2.2"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.1"
        uiNavigationVersion = "2.1.0"
        leanback_version = "1.0.0"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
