apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.magsumov.inc.tv"
        minSdkVersion rootProject.minTvSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":shared")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    implementation "androidx.leanback:leanback:$rootProject.leanback_version"
    implementation "androidx.core:core-ktx:$rootProject.androidxVersion"

    // Unit tests
    testImplementation "android.arch.core:core-testing:$rootProject.archLifecycleVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Instrumented tests
}